<diagram program="umletino" version="15.0.0"><zoom_level>14</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>3934</w><h>1568</h></coordinates><panel_attributes>ECB
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>98</x><y>168</y><w>546</w><h>1274</h></coordinates><panel_attributes>boundry
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>756</x><y>168</y><w>1148</w><h>1274</h></coordinates><panel_attributes>control
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1988</x><y>168</y><w>840</w><h>1274</h></coordinates><panel_attributes>entity
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2940</x><y>168</y><w>896</w><h>1274</h></coordinates><panel_attributes>gatweay
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>476</y><w>294</w><h>224</h></coordinates><panel_attributes>PersonResource 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2492</x><y>938</y><w>294</w><h>112</h></coordinates><panel_attributes>Person
--
-id : int
-name : String
-author : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2030</x><y>938</y><w>294</w><h>112</h></coordinates><panel_attributes>Team
--
-id : int
-name : String
-author : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3220</x><y>672</y><w>294</w><h>238</h></coordinates><panel_attributes>TeamRepository
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2310</x><y>994</y><w>210</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
m2=0</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>1078</y><w>294</w><h>252</h></coordinates><panel_attributes>TeamResource
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>826</x><y>294</y><w>1036</w><h>532</h></coordinates><panel_attributes>Person
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>826</x><y>896</y><w>1036</w><h>504</h></coordinates><panel_attributes>team
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2156</x><y>784</y><w>1092</w><h>182</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;110;10;10;760;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>84</y><w>1834</w><h>616</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;270;10;10;1290;10;1290;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>462</y><w>308</w><h>196</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
PersonService 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>1078</y><w>322</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
TeamService
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>546</y><w>154</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>1190</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>560</y><w>420</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1204</y><w>406</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1302</x><y>462</y><w>532</w><h>238</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PersonManagement
--
+createTeamMember(String name, String Type);
+boolean deleteTeamMember(int id);
+boolean updateTeamMember(int id, String name, String Type);
+Person getTeamMember(int id);
+List&lt;Person&gt; getAllTeamMembers(String name, String Type);
+List&lt;Person&gt; filterByPerson(List&lt;Person&gt; persons, String name);
+List&lt;Person&gt; filterByType(List&lt;Person&gt; persons, String type);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>1008</y><w>546</w><h>294</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TeamManagement
--
+boolean createTeam(String name, String catagory);
+boolean deleteTeam(int id);
+boolean updateTeam(int id, String name, String catagory);
+Team getTeam(int id);
+List&lt;Team&gt; getAllTeams(String name, String catagory);
+boolean addMemberToTeam(int teamId, int memberId);
+boolean removeMemberFromTeam(int teamId, int memberId);
+List&lt;Person&gt; getMemberFromTeam(int teamId, String type);
+ List&lt;Team&gt; filterByName(List&lt;Team&gt; teams, String name);
+ List&lt;Team&gt; filterByCategory(List&lt;Team&gt; teams, String category);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2086</x><y>266</y><w>630</w><h>420</h></coordinates><panel_attributes>dto
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>896</y><w>1848</w><h>644</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;290;10;440;1300;430;1300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2618</x><y>784</y><w>42</w><h>182</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>