<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><element><id>UMLPackage</id><coordinates><x>60</x><y>276</y><w>1686</w><h>642</h></coordinates><panel_attributes>ECB
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>102</x><y>414</y><w>234</w><h>396</h></coordinates><panel_attributes>boundry
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>384</x><y>348</y><w>492</w><h>546</h></coordinates><panel_attributes>control
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>912</x><y>348</y><w>360</w><h>546</h></coordinates><panel_attributes>entity
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1320</x><y>348</y><w>384</w><h>546</h></coordinates><panel_attributes>gatweay
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>504</y><w>126</w><h>42</h></coordinates><panel_attributes>PersonResource 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>948</x><y>624</y><w>126</w><h>48</h></coordinates><panel_attributes>Person
--
-id : int
-name : String
-author : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>954</x><y>732</y><w>126</w><h>48</h></coordinates><panel_attributes>Team
--
-id : int
-name : String
-author : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1452</x><y>678</y><w>126</w><h>42</h></coordinates><panel_attributes>MocktailRepository
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>666</y><w>24</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>696</y><w>126</w><h>42</h></coordinates><panel_attributes>TeamResource
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>414</x><y>402</y><w>444</w><h>228</h></coordinates><panel_attributes>Person
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>414</x><y>660</y><w>444</w><h>216</h></coordinates><panel_attributes>team
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>684</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>230;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>582</y><w>252</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;270;10;270;200;400;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>474</y><w>174</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
MocktailService
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>738</y><w>192</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
IngredientService
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>510</y><w>96</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;140;130;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>798</y><w>36</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>516</y><w>180</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>714</y><w>174</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;140;160;140;160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>474</y><w>174</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
MocktailService
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>738</y><w>192</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
IngredientService
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>942</x><y>390</y><w>270</w><h>144</h></coordinates><panel_attributes>dto
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>